
spring.redis.shard.1.host = 192.168.61.5
spring.redis.shard.1.password = 123456
spring.redis.shard.1.port = 6379

spring.redis.pool.maxIdle = 20
spring.redis.pool.maxTotal = 20
spring.redis.pool.numTestsPerEvictionRun = 3
spring.redis.pool.testOnBorrow = true
spring.redis.pool.blockWhenExhausted = false
spring.redis.pool.testOnReturn = false